# Parking-Management-System

./: pom.xml
src/main/java/com/parking/management/system/: Car.java  CompactSpot.java  Dao.java  ElectricSpot.java  EntrancePanel.java  FloorDao.java  HandicappedSpot.java  LargeSpot.java  MotorbikeSpot.java  ParkingDao.java  ParkingDisplayBoard.java  ParkingFloor.java  ParkingLot.java  ParkingPlaceCreator.java  ParkingSpot.java  ParkingSpotType.java  ParkingTicket.java  PaymentDao.java  SpotDao.java  TicketCreator.java  TicketDao.java  TicketScanner.java  Vehicle.java  VehicleDao.java  VehicleType.java
src/main/java/com/parking/management/system/dao/: AccountDao.java  AdminDao.java  Dao.java  FloorDao.java  ParkingDao.java  PaymentDao.java  SpotDao.java  TicketDao.java  VehicleDao.java
src/main/java/com/parking/management/system/domain/: Account.java  Admin.java  Floor.java  Parking.java  Payment.java  Spot.java  Ticket.java  Vehicle.java
src/main/java/com/parking/management/system/exception/: EmailNotUniqueException.java  EntityNotFoundException.java  PaymentIdNotUniqueException.java  PhoneNotUniqueException.java  UsernameNotUniqueException.java
src/main/java/com/parking/management/system/service/: AccountService.java  AdminService.java  FloorService.java  ParkingService.java  PaymentService.java  SpotService.java  TicketService.java  VehicleService.java
src/main/java/com/parking/management/system/utils/: ConnectionProvider.java  TablesCreator.java
src/main/resources/: schema.sql
src/test/java/com/parking/management/system/: DBUnitConfig.java  DBUnitConfigParametrResolver.java
src/test/java/com/parking/management/system/dao/: AccountDaoTest.java  AdminDaoTest.java  FloorDaoTest.java  ParkingDaoTest.java  PaymentDaoTest.java  SpotDaoTest.java  TicketDaoTest.java  VehicleDaoTest.java
src/test/java/com/parking/management/system/service/: AccountServiceTest.java  AdminServiceTest.java  FloorServiceTest.java  ParkingServiceTest.java  PaymentServiceTest.java  SpotServiceTest.java  TicketServiceTest.java
src/test/resources/: config.properties  preparedDataset.xml
src/test/resources/AccountDao/: update.xml
src/test/resources/AdminDao/: add.xml  delete.xml  update.xml
src/test/resources/FloorDao/: add.xml  delete.xml  update.xml
src/test/resources/ParkingDao/: add.xml  delete.xml  update.xml
src/test/resources/PaymentDao/: add.xml  delete.xml  update.xml
src/test/resources/TicketDao/: add.xml  delete.xml  update.xml
src/test/resources/VehicleDao/: add.xml  delete.xml  update.xml
